:root {
  --primary-clr: #1c1d22;
  --bg: #1c1d22;
  --neutral-clr: #fff;
  --light-blue: #007bff;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
p {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  color: var(--neutral-clr);
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg);
  color: var(--neutral-clr);
}

a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  margin: 1.4rem;
  cursor: pointer;
}

.social-links a {
  color: #fff;
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.last-name {
  color: var(--light-blue);
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: var(--neutral-clr);
  padding: 1rem;
  display: block;
}

.link-btns .btn-container a {
  font-style: italic;
  color: #fff;
  background: linear-gradient(#4196fe 10%, #3340fc);
  outline: none;
  border: none;
  position: relative;
  right: 6.2rem;
  text-transform: capitalize;
  font-weight: bold;
}

.navbar-links li a:hover {
  color: var(--light-blue);
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: var(--neutral-clr);
  border-radius: 10px;
}

body {
  background-color: #1c1d22;
  font-family: sans-serif;
}

header {
  position: fixed;
  background-color: var(--bg);
  z-index: 48;
  width: 100%;
}

.home-container {
  display: flex;
  justify-content: center;
  height: 90vh;
}

.home {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.salutation {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.my-name {
  width: 100%;
  text-transform: uppercase;
  font-size: 3em;
  margin-top: 0.8rem;
  color: var(--neutral-clr);
}

.home .intro {
  font-size: 1rem;
  position: relative;
  left: 2.4rem;
  text-align: left;
}

.profile-btn {
  color: #fff;
  background: linear-gradient(#4196fe 10%, #3340fc);
  font-size: 1.2rem;
  padding: 4px;
  outline: none;
  border: none;
  position: relative;
  right: 6.2rem;
  text-transform: capitalize;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
}

.profile-btn .dot {
  height: 8px;
  width: 8px;
}

.social-links {
  display: flex;
  flex-direction: column;
  position: fixed;
  justify-content: center;
  font-size: 1.4rem;
  height: 34%;
  left: 2.4rem;
  bottom: 2.4rem;
  z-index: 148;
}

#slider {
  position: relative;
  width: 40%;
  height: 30vw;
  margin: 86px auto;
  display: flex;
  perspective: 1400px;
  transform-style: preserve-3d;
}

input[type=radio] {
  display: none;
  position: relative;
  top: 108%;
  left: 50%;
  width: 18px;
  height: 18px;
  margin: 0 15px 0 0;
  opacity: 0.4;
  transform: translateX(-83px);
  cursor: pointer;
}

input[type=radio]:nth-child(5) {
  margin-right: 0;
}

input[type=radio]:checked {
  opacity: 1;
}

#slider label {
  position: absolute;
  width: 80%;
  height: 60%;
  left: 0;
  top: 0;
  color: white;
  font-size: 70px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 400ms ease;
}

#s1:checked ~ #slide1,
#s2:checked ~ #slide2,
#s3:checked ~ #slide3,
#s4:checked ~ #slide4,
#s5:checked ~ #slide5 {
  box-shadow: 0 13px 26px rgba(0, 0, 0, 0.3), 0 12px 6px rgba(0, 0, 0, 0.2);
  transform: translate3d(0%, 0, 0);
}

#s1:checked ~ #slide2,
#s2:checked ~ #slide3,
#s3:checked ~ #slide4,
#s4:checked ~ #slide5,
#s5:checked ~ #slide1 {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3), 0 2px 2px rgba(0, 0, 0, 0.2);
  transform: translate3d(15%, 0, -100px);
}

#s1:checked ~ #slide3,
#s2:checked ~ #slide4,
#s3:checked ~ #slide5,
#s4:checked ~ #slide1,
#s5:checked ~ #slide2 {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
  transform: translate3d(30%, 0, -250px);
}

#s1:checked ~ #slide4,
#s2:checked ~ #slide5,
#s3:checked ~ #slide1,
#s4:checked ~ #slide2,
#s5:checked ~ #slide3 {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
  transform: translate3d(-30%, 0, -250px);
}

#s1:checked ~ #slide5,
#s2:checked ~ #slide1,
#s3:checked ~ #slide2,
#s4:checked ~ #slide3,
#s5:checked ~ #slide4 {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3), 0 2px 2px rgba(0, 0, 0, 0.2);
  transform: translate3d(-15%, 0, -100px);
}

.project-title {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 14rem;
}

.project-container {
  width: 30%;
  position: relative;
}

.project-heading {
  text-align: center;
  text-transform: uppercase;
}

button:hover {
  cursor: pointer;
}

.project-captions {
  color: #bfbfc0;
  text-align: center;
  line-height: 1.4rem;
}

.btn-container {
  display: flex;
  justify-content: flex-end;
  min-width: 22rem;
  align-items: center;
}

.link-btns {
  display: flex;
  justify-content: center;
  z-index: 485;
}

.link-btns .btn-container .github {
  background: linear-gradient(#3c3d42, #000);
  padding: 0.5rem;
  font-size: 1.1rem;
}

.link-btns .btn-container .live {
  padding: 0.5rem;
  font-size: 1.1rem;
}

.about-page {
  width: 90%;
  margin-left: auto;
}

.about-container {
  display: flex;
  padding-left: 7rem;
  padding-right: 4rem;
  color: #fff;
}

.about-content {
  display: flex;
  flex-direction: column;
}

.about-paragraph {
  font-size: 1.2rem;
  text-align: center;
  line-height: 2rem;
}

.about-heading {
  text-align: center;
  border-bottom: 0.2rem solid #fff;
  padding-bottom: 0.4rem;
  width: 20%;
  position: relative;
  left: 9rem;
}

.about-container img {
  height: 90%;
}

.skill-container {
  margin-top: 2rem;
  padding-top: 2rem;
}

.skill-heading {
  color: #fff;
  text-align: left;
  border-bottom: 0.1rem solid #fff;
  padding-bottom: 0.2rem;
  width: 8%;
  position: relative;
  left: 22rem;
}

.lang {
  background: #111217;
  width: 10vw;
  margin-bottom: 1rem;
}

.lang-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.p-lang {
  color: #fff;
  height: 3rem;
  text-align: center;
  padding-top: 1rem;
  text-transform: uppercase;
}

.lang img {
  min-width: 10%;
  height: 5rem;
  position: relative;
  top: 1.4rem;
  left: 1.6rem;
}

.lang-group {
  margin: 1rem;
}

.move-down {
  position: relative;
  top: 1rem;
  margin-top: 2rem;
}

.contact-container {
  padding-top: 2rem;
  margin-top: 2rem;
  color: #fff;
  display: flex;
  justify-content: center;
  margin-left: 3.8rem;
  padding-left: 4rem;
  margin-right: 1rem;
}

.contact {
  font-size: 2rem;
  text-align: center;
}

.email {
  font-size: 1rem;
  text-align: center;
}

.phone {
  font-size: 1rem;
  text-align: center;
}

.contact-info {
  text-align: center;
}

#projects {
  padding-top: 2rem;
}

#stack {
  font-style: italic;
  color: #fff;
}

#about {
  padding-top: 6rem;
}

#home {
  padding-top: 12rem;
}

@media (max-width: 600px) {
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .nav-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

  .home {
    display: flex;
    justify-content: flex-start;
    margin-bottom: auto;
  }

  .home button {
    margin-left: 4rem;
  }

  #slider {
    position: relative;
    bottom: 5.6rem;
  }

  .btn-container {
    margin-left: auto;
    position: relative;
    left: 7rem;
  }

  .link-btns .btn-container a {
    font-size: 4px;
    width: 100%;
  }

  .about-container {
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
  }

  .about-content {
    width: 100%;
  }

  .about-heading {
    width: 40%;
    margin-right: auto;
  }

  .skill-heading {
    width: 100%;
  }

  .lang-flex {
    flex-direction: row;
    width: 70%;
    flex-wrap: wrap;
    margin-left: 2.4rem;
  }

  .lang {
    width: 120%;
    margin: 1rem;
  }

  .first-order {
    order: 1;
  }

  .about-container img {
    width: 100%;
  }
}
